export default {
  // Settings

  MONTH: 'MONTH',
  DAY: 'DAY',
  LIGHT: 'LIGHT',
  DARK: 'DARK',
  SPINNER_LOADING: 'SPINNER_LOADING',

  // Prayer names
  PRAYER_FAJR: 'PRAYER_FAJR',
  PRAYER_CHOROUQ: 'PRAYER_CHOROUQ',
  PRAYER_DHUHR: 'PRAYER_DHUHR',
  PRAYER_ASR: 'PRAYER_ASR',
  PRAYER_MAGHRIB: 'PRAYER_MAGHRIB',
  PRAYER_ISHAE: 'PRAYER_ISHAE',

  // Hijri Months names
  HIJRI_MONTH_1: 'HIJRI_MONTH_1',
  HIJRI_MONTH_2: 'HIJRI_MONTH_2',
  HIJRI_MONTH_3: 'HIJRI_MONTH_3',
  HIJRI_MONTH_4: 'HIJRI_MONTH_4',
  HIJRI_MONTH_5: 'HIJRI_MONTH_5',
  HIJRI_MONTH_6: 'HIJRI_MONTH_6',
  HIJRI_MONTH_7: 'HIJRI_MONTH_7',
  HIJRI_MONTH_8: 'HIJRI_MONTH_8',
  HIJRI_MONTH_9: 'HIJRI_MONTH_9',
  HIJRI_MONTH_10: 'HIJRI_MONTH_10',
  HIJRI_MONTH_11: 'HIJRI_MONTH_11',
  HIJRI_MONTH_12: 'HIJRI_MONTH_12',

  //
  MONTHLY_TITLE: 'MONTHLY_TITLE',
  MONTHLY_SUBTITLE: 'MONTHLY_SUBTITLE',
  FULL_DATE: 'HIJRI_DATE',
  GEORGIAN_DATE: 'GEORGIAN_DATE',
};
